//
// Frame / Typography
//
"Window": {
    backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#eeea8f", offset: 0.0 },
			{ color: "#f6f297", offset: 1.0 }
		]
	}
}

"ScrollView":{
	width: Ti.UI.FILL
}

"View": {
	top: 0,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE
}

"TableView": {
    height: Ti.UI.SIZE,
    top: 0
}

"MenuItem": {
    color: "#000",
    showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM,
},

".main": {
    backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#eeea8f", offset: 0.0 },
			{ color: "#f6f297", offset: 1.0 }
		]
	}
}

".container":{
	layout:"vertical"
}

".vertical": {
	layout:"vertical" 
}

".horizontal": {
	layout:"horizontal" 
}

".emptyList":{
	text : L('emptyList')
}

//
// Form
//
"TextField": {
    top: 2,
    height:40,
    color:"#ba932a",
    borderWidth:0,
    backgroundColor:"#ffffff",
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

"TextField[platform=android]": {
    width:"95%"
}

"TextField[platform=ios]": {
	left:"1",
	right:"2%"
}

"Button": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    borderRadius:15
}

"Label":{
	color:"#8a7f6b"
}

".logoView":{
	width: "30%",
	height: "30%"
}

".logoImage":{
	bottom:0,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: "transparent",
	image:'/image/logo.png'
}

".logoTitle":{
	color:"#4d4a53"
}

".inputGroup":{
	top:"10%",
	height:Ti.UI.SIZE	
}

".inputBar": {
	top:2,
	width: 5,
	backgroundColor:"#ead311"
}

".inputBar[platform=ios]": {
	left:"2%"
}

".primaryButton":{
	color:"#585437",
	width:"95%",
    backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#ffc021", offset: 0.0 },
			{ color: "#da9702", offset: 1.0 }
		]
	}
}


//
// Components
//
"#activityIndicator": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 20
}

"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#activityIndicator[platform=android]": {
    style: Ti.UI.ActivityIndicatorStyle.PLAIN
}

"#labelNoRecords": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    visible: false,
    top: 20
}

".verySmall":{
	font:{
		fontSize:"10sp"
	}
}

".small":{
	font:{
		fontize:"12sp"
	}
}

".medium":{
	font:{
		fontSize:"14sp"
	}
}

".large":{
	font:{
		fontSize:"16sp"
	}
}

".veryLarge":{
	font:{
		fontSize:"18sp"
	}
}

".header":{
	height: 50,
	width: Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundImage:'/image/header-bg.png',
    backgroundRepeat:true
}

".headerTitle":{
	color:"#817647",
	font:{
		fontStyle:"bold"
	}
}

".icon24":{
	width:24,
	height:24
}

".icon48":{
	width:48,
	height:48
}

".icon64":{
	width:64,
	height:64
}

".email":{
	image:'/image/icon/email.png'
}

".event":{
	image:'/image/icon/event.png'
}

".address":{
	image:'/image/icon/address.png'
}

".phone":{
	image:'/image/icon/phone.png'
}
