//
// Frame / Typography
//
"Window": {
    backgroundColor:"#ffffff"
}

"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE
}

"TableView": {
    height: Ti.UI.SIZE,
    top: 0
}

"MenuItem": {
    color: "#000",
    showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM,
},

".container":{
	layout:"vertical",
	backgroundColor:"#ffffff"
}

".vertical": {
	layout:"vertical" 
}

".horizontal": {
	layout:"horizontal" 
}

".emptyList":{
	text : L('emptyList')
}

//
// Form
//
"TextField": {
    top: 10,
    width: "60%",
    color:"#ba932a",
    borderColor:"#ba932a",
    borderWidth:1,
    borderRadius:5,
    backgroundColor:"#ffffff",
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

"Button": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    borderRadius:15
}


".primaryButton":{
	color:"#ffffff",
	width: Ti.UI.SIZE,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#37c8ff", offset: 0.0 },
			{ color: "#0093c9", offset: 1.0 }
		]
	}
}

//
// Components
//
"#activityIndicator": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 20
}

"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#activityIndicator[platform=android]": {
    style: Ti.UI.ActivityIndicatorStyle.PLAIN
}

"#labelNoRecords": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    visible: false,
    top: 20
}

".verySmall":{
	font:{
		fontSize:"10dp"
	}
}

".small":{
	font:{
		fontSize:"12dp"
	}
}

".medium":{
	font:{
		fontSize:"14dp"
	}
}

".large":{
	font:{
		fontSize:"16dp"
	}
}

".veryLarge":{
	font:{
		fontSize:"18dp"
	}
}

".header":{
	height: 50,
	width: Ti.UI.FULL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundImage:'/image/header-bg.png',
    backgroundRepeat:true
}

".headerTitle":{
	color:"#817647",
	font:{
		fontStyle:"bold"
	}
}

".icon24":{
	width:24,
	height:24
}

".icon48":{
	width:48,
	height:48
}

".icon64":{
	width:64,
	height:64
}

".email":{
	image:'/image/icon/email.png'
}

".event":{
	image:'/image/icon/event.png'
}

".address":{
	image:'/image/icon/address.png'
}

".phone":{
	image:'/image/icon/phone.png'
}
