"#loginForm":{
	title : L('login')	
}
"#manageContact":{
	text:L("manageYourImportantContact"),	
}
"#inputGroup":{
	top:50
}
"#inputUsername":{
	hintText:L('username')
}

"#inputPassword":{
	passwordMask:true,
	hintText:L('password')
}

"#buttonLogin":{
	title : L('login'),
	top:30	
}

"#activityIndicator":{
	height:"20%"
}

"#notMember":{
	text:L("notMemberTitle"),
}

"#signUp":{
	text:L("signupTitle")
}

"#helpCenter":{
	text:L("helpCenter")
}

"#orgetPassword":{
	text:L("forgetPasswordTitle")
}
