"#loginForm":{
	title : L('login')	
}
"#manageContact":{
	text:L("manageYourImportantContact"),	
}
"#inputBar":{
	height:82
}
"#inputUsername":{
	hintText:L('username')
}

"#inputPassword":{
	passwordMask:true,
	hintText:L('password')
}
"#buttonLogin":{
	title : L('login'),
	top:"2%"	
}

"#activityIndicator":{
	height:"5%"
}

"#notMember":{
	text:L("notMemberTitle"),
}

"#signUp":{
	text:L("signupTitle")
}

"#helpCenter":{
	text:L("helpCenter")
}

"#forgetPassword":{
	text:L("forgetPasswordTitle")
}
