"#loginForm":{
	title : L('login'),
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#f29700", offset: 0.0 },
			{ color: "#f1be01", offset: 1.0 }
		]
	}	
}
"#logoView":{
	top:30,
	backgroundColor: "#FFFFFF",
	width: Ti.UI.FULL,
	height: 40
}

"#logoImage":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top:10,
	backgroundColor: "transparent",
	image:'/image/logo.png'
}

"#inputUsername":{
	hintText:L('username')
}

"#inputPassword":{
	passwordMask:true,
	hintText:L('password')
}

"#buttonLogin":{
	title : L('login')	
}

"#noAccount":{
	text:L("noAccountTitle"),
	color:"#787876"	
}

"#signUp":{
	text:L("signUpTitle"),
	color:"#5e5e5d",
	font:{
		fontStyle:"bold"
	}
}
