"#buttonDelete":{
	title : L('deleteContact')	
}

"#buttonEdit":{
	title : L('editContact')	
}

"#infoView": {
	width: Ti.UI.FULL, 
	color:"#bfbfbf",
	backgroundColor:"#eeeeee"
}

"#picture":{
	top:20,
	left:15,
	right:15,
	bottom:20,
	width:70
}

"#mobile":{
	text:L('mobile')
}

"#phoneView":{
	width:Ti.UI.FULL
}

"#phoneImage":{
	height:60,
	left:20,
	right:20,
	top:40,
	bottom:40	
}

"#landLine":{
	text:L('landLine')
}

"#business":{
	text:L('business')
}

"#eventListView":{
	left:5,
	right:5,
	height: Ti.UI.SIZE,
	width: Ti.UI.FULL,
	borderRadius:10,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0", y:"0"},
		endPoint:   { x: "0", y:"100%"},
		colors: [
			{ color: "#2ee9ff", offset: 0.0 },
			{ color: "#00bbd1", offset: 1.0 }
		]
	}	
}

"#eventListLabel":{
	color:"#ffffff",
	font:{
		fontStyle:"bold"
	}	
}

".labelBox":{
	top:5,
	width: Ti.UI.FULL,
	borderRadius:10,
	borderWidth:1,
	borderColor:"#cdcdcd",
	color:"#cdcdcd"
}

".hFieldTitle":{
	left:10,
	right:5,
	top:15,
	bottom:15
}

".hFieldValue":{
	left:5,
	right:10,
	top:15,
	bottom:15
}

".vFieldTitle":{
	left:10,
	right:10,
	top:5,
	bottom:5
}

".vFieldValue":{
	left:10,
	right:10,
	top:5,
	bottom:10,
	color:"#6c6c6c"
}

"#companyView":{
	width:Ti.UI.FULL
}

"#companyLogo":{
	height:60,
	top:30,
	left:20,
	right:20
}

"#companyLabel":{
	text:L('workAt')
}

"#jobLabel":{
	text:L('job')
}