<h1>Scandit Barcode Scanner SDK Module</h1>

<h2>Description</h2>

<p>This module allows developers to incorporate the Scandit Barcode Scanner SDK (<a href="http://www.scandit.com">http://www.scandit.com</a>) into their Titanium mobile apps. </p>

<h2>Get Started</h2>

<p>See <a href="http://www.scandit.com/support/getting-started-with-the-scandit-titanium-module/">http://www.scandit.com/support/getting-started-with-the-scandit-titanium-module/</a> for a detailed getting started guide</p>

<h2>Support</h2>

<p>Check the detailed instructions at <a href="http://www.scandit.com/support">http://www.scandit.com/support</a></p>

<p>Contact us at info@scandit.com for further information. </p>

<p>Copyright @ Mirasense AG 2012, all rights reserved.</p>
